CREATE DATABASE deliverydb;
CREATE USER 'monitor'@'172.21.0.1' IDENTIFIED BY 'monitor';
GRANT ALL PRIVILEGES ON deliverydb.* TO 'monitor'@'172.21.0.1';

CREATE DATABASE taskdb;
CREATE USER 'operator'@'172.21.0.1' IDENTIFIED BY 'operator';
GRANT ALL PRIVILEGES ON taskdb.* TO 'operator'@'172.21.0.1';


CREATE TABLE `deliverydb`.`DELIVERY` (
  `DELIVERY_ID` INT NOT NULL AUTO_INCREMENT,
  `CUSTOMER_TYPE` VARCHAR(45) NOT NULL COMMENT 'VIP, Loyal, New',
  `DELIVERY_STATUS` VARCHAR(45) NOT NULL COMMENT 'Order received, Order Preparing, Order Pickedup, Order Delivered',
  `DELIVERY_EXPECTED_TIME` TIMESTAMP NOT NULL COMMENT 'Calculated time for that order',
  `CURRENT_DISTANCE_TO_DEST` INT NOT NULL,
  `TIME_TO_REACH_DEST` TIMESTAMP NOT NULL COMMENT 'Real time updated automatically',
  `TOTAL_DISTANCE_TO_DEST` INT NOT NULL,
  `RESTAURANT_AVG_TIME` INT NOT NULL COMMENT 'avarage number of minutes to prepare food ',
  `RIDER_RATING` VARCHAR(45) NOT NULL COMMENT 'A,B,C,D,E,F. A -the best rating.',
  `CREATED_TIME` TIMESTAMP NOT NULL COMMENT 'Time when order was received',
  PRIMARY KEY (`DELIVERY_ID`));


INSERT INTO deliverydb.DELIVERY
(CUSTOMER_TYPE,
DELIVERY_STATUS,
DELIVERY_EXPECTED_TIME,
CURRENT_DISTANCE_TO_DEST,
TIME_TO_REACH_DEST,
TOTAL_DISTANCE_TO_DEST,
RESTAURANT_AVG_TIME,
RIDER_RATING,
CREATED_TIME)
VALUES
("New",
"Order received",
DATE_ADD(NOW(), INTERVAL 2 HOUR),
0,
DATE_ADD(NOW(), INTERVAL 2 HOUR),
2400,
22,
"B",
NOW())

